<html>
    <head>
        <style>
            html, body {
                margin: 10px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .container > .normal {
                flex: 1 1 150px;
                margin: 5px;
            }

            .container > .big {
                flex: 1 1 250px;
                margin: 5px;
            }

            h1 {
                text-align: center;
                margin: 2em auto;
            }
        </style>
    </head>
    <body>
        <h1>Image Grid with Flexbox</h1>
        <div class="container">
            <div class="normal"><img src="img/normal1.jpg"/></div>
            <div class="big"><img src="img/normal3.jpg"/></div>
            <div class="big"><img src="img/big1.jpg"/></div>
            <div class="normal"><img src="img/normal4.jpg"/></div>
            <div class="big"><img src="img/normal5.jpg"/></div>
            <div class="normal"><img src="img/normal6.jpg"/></div>
            <div class="big"><img src="img/big2.jpg"/></div>
            <div class="normal"><img src="img/normal7.jpg"/></div>
            <div class="big"><img src="img/normal8.jpg"/></div>
            <div class="big"><img src="img/big3.jpg"/></div>
            <div class="normal"><img src="img/normal9.jpg"/></div>
        </div>
    </body>
</html>
